<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <services>
      <service name="HelloService.HelloService" 
               behaviorConfiguration="HelloService.HelloService" />
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="HelloService.HelloService" >
          <serviceMetadata httpGetEnabled="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
</configuration>
