<?xml version="1.0" ?>
<?dtg parser="Spring2.DataTierGenerator.Parser.XmlParser,Spring2.DataTierGenerator.Alpha" ?>
<DataTierGenerator xmlns:xinc="http://www.w3.org/1999/XML/xinclude">
    <generator class="Spring2.DataTierGenerator.Generator.GeneratorTaskManager,Spring2.DataTierGenerator">
	<writer name="region" class="Spring2.DataTierGenerator.Generator.Writer.RegionMergeWriter,Spring2.DataTierGenerator">
	    <option name="BeginMarker" value="#region" />
	    <option name="EndMarker" value="#endregion" />
	</writer>
	<writer name="c#" class="Spring2.DataTierGenerator.Generator.Writer.CSharpCodeWriter,Spring2.DataTierGenerator">
	    <option name="bracing style" value="block" />
	</writer>
	<styler name="c#" class="Spring2.DataTierGenerator.Generator.Styler.CSharpStyler,Spring2.DataTierGenerator">
	    <option name="bracing style" value="block" />
	</styler>
	<styler name="uncrustify" class="Spring2.DataTierGenerator.Generator.Styler.CommandLineStyler,Spring2.DataTierGenerator">
	    <option name="FileName" value="..\bin\uncrustify\uncrustify.exe" />
	    <option name="Arguments" value="-c ..\bin\uncrustify\ul.cfg -lCS" />
	</styler>
	<tasks>
	    <task name="business entities" element="entity" template="Template\PassThroughInterface\BusinessEntity.vm"
	    directory="BusinessLogic" filenameformat="{element.Name}.cs" writer="c#" styler="uncrustify">
		<type name="{element.Name}" converttosqltypeformat="{1}.DBValue" convertfromsqltypeformat="{element.Name}.GetInstance({2})"
			newinstanceformat="{element.Name}.NewInstance()" nullinstanceformat="null" convertforcompare="{0}.ToString().CompareTo({1}.ToString())" />
		<excludes>
		    <exclude name="PartyOrderHostDiscountedItemLine" />
		    <exclude name="PartyOrderHostFreeItemLine" />
		    <exclude name="CruisePointSummary" />
		    <exclude name="PromotionItemResult" />
		</excludes>
	    </task>
	    <task name="business entities unit tests" element="entity" template="Template\PassThroughInterface\BusinessEntityUnitTest.vm" directory="Test" filenameformat="{element.Name}Test.cs" writer="c#" styler="uncrustify" >
		<excludes>
		    <exclude name="Font" />
		    <exclude name="InventoryLocation" />
		    <exclude name="PromotionItemResult" />
		</excludes>
	    </task>
	    <task name="interface" element="entity" template="Template\PassThroughInterface\interface.vm"
	    directory="DataObject" filenameformat="I{element.Name}.cs" writer="region" styler="uncrustify">
		<type name="I{element.Name}" converttosqltypeformat="{1}.DBValue" convertfromsqltypeformat="{element.Name}.GetInstance({2})"
			newinstanceformat="new {element.Name}()" nullinstanceformat="null" convertforcompare="{0}.ToString().CompareTo({1}.ToString())"
			concretetype="{element.Name}" />
		<excludes>
		    <exclude name="DemonstratorOrder" />
		    <exclude name="CustomerOrder" />
		    <exclude name="PartyOrder" />
		    <exclude name="SupplyOrder" />
		    <exclude name="StarterKitOrder" />
		    <exclude name="ShoppingCartOrder" />
		    <exclude name="ExchangeOrder" />
		    <exclude name="RetailOrder" />
		    <exclude name="CustomerServiceOrder" />
		    <exclude name="InternationalOrder" />
		    <exclude name="PartyOrderHostDiscountedItemLine" />
		    <exclude name="PartyOrderHostFreeItemLine" />
		    <exclude name="CruisePointSummary" />
		    <exclude name="PromotionItemResult" />
		</excludes>
	    </task>
	    <task name="data object" element="entity" template="Template\PassThroughInterface\dataobject.vm"
	    directory="DataObject" filenameformat="{element.Name}Data.cs" writer="region" styler="uncrustify">
		<type name="{element.Name}Data" converttosqltypeformat="{1}.DBValue" convertfromsqltypeformat="{element.Name}Data.GetInstance({2})"
			newinstanceformat="new {element.Name}Data()" nullinstanceformat="null" convertforcompare="{0}.ToString().CompareTo({1}.ToString())"
			concretetype="{element.Name}Data" />
		<excludes>
		    <exclude name="OrderCustomerItemLine" />
		    <exclude name="CruisePointSummary" />
		    <exclude name="CustomDesignLine"/>
		    <exclude name="CustomDesignItemLine"/>
		    <exclude name="CustomDesignTextLine"/>
		    <exclude name="CustomDesignPhotoPrintLine"/>
		    <exclude name="PromotionItemResult" />
		</excludes>
	    </task>
	    <task name="dataobject lists" element="entity" template="Template\PassThroughInterface\dataobject-collection.vm"
	    directory="DataObject" filenameformat="{element.Name}List.cs" writer="region" styler="uncrustify">
		<type name="{element.Name}List" newinstanceformat="{element.Name}List.DEFAULT" nullinstanceformat="{element.Name}List.UNSET" />
		<excludes>
		    <exclude name="PromotionItem" />
		    <exclude name="PromotionItemResult" />
		</excludes>
	    </task>
	    <task name="dao" element="entity" template="Template\PassThroughInterface\DAO-SqlFilter.vm" directory="DAO"
	    filenameformat="{element.Name}DAO.cs" writer="region" styler="uncrustify">
		<excludes>
		</excludes>
	    </task>
	    <task name="dao interface" element="entity" template="Template\PassThroughInterface\DAO-Interface.vm" directory="DAO"
	    filenameformat="I{element.Name}DAO.cs" writer="region" styler="uncrustify">
		<excludes>
		</excludes>
	    </task>
	    <task name="enum" element="enum" template="Template\enum.vm" directory="Types" filenameformat="{element.Name}.cs"
	    writer="region" styler="uncrustify">
		<type name="{element.Name}" concretetype="{element.Name}" converttosqltypeformat="{1}.DBValue"
			convertfromsqltypeformat="{element.Name}.GetInstance({2})" newinstanceformat="{element.Name}.DEFAULT"
			nullinstanceformat="{element.Name}.UNSET" />
		<excludes>
		    <exclude name="PromotionTargetEnum" />
		    <exclude name="PromotionQualificationOrRedemptionEnum" />
		</excludes>
	    </task>
	    <task name="enum lists" element="enum" template="Template\enum-collection.vm" directory="Types"
	    filenameformat="{element.Name}List.cs" writer="region" styler="uncrustify">
		<type name="{element.Name}List" newinstanceformat="{element.Name}List.DEFAULT" nullinstanceformat="{element.Name}List.UNSET" />
	    </task>
	    <task name="collection" element="collection" template="Template\collection.vm" directory="Types"
	    filenameformat="{element.Name}.cs" writer="region" styler="uncrustify">
		<type name="{element.Name}" newinstanceformat="{element.Name}.DEFAULT" nullinstanceformat="{element.Name}.UNSET" />
	    </task>
	    <task name="table" element="sqlentity" template="Template\sql_table.vm" directory="sql\table"
	    filenameformat="{element.Name}.table.sql" writer="region" />
	    <task name="view" element="sqlentity" template="Template\sql_view.vm" directory="sql\view"
	    filenameformat="vw{element.Name}.view.sql" writer="region" />
	    <task name="delete procs" element="sqlentity" template="Template\sql_delete.vm" directory="sql\proc"
	    filenameformat="sp{element.Name}_Delete.proc.sql" writer="region" />
	    <task name="insert procs" element="sqlentity" template="Template\sql_insert.vm" directory="sql\proc"
	    filenameformat="sp{element.Name}_Insert.proc.sql" writer="region" />
	    <task name="update procs" element="sqlentity" template="Template\sql_update.vm" directory="sql\proc"
	    filenameformat="sp{element.Name}_Update.proc.sql" writer="region" />
	    <task name="dao-test" element="entities" template="Template\PassThroughInterface\dao-test.vm"
	    directory="Test" filenameformat="DaoTest.cs" writer="c#" styler="uncrustify" />
	    <task name="sql dependencies" element="sqlentities" template="Template\sql-dependencies.vm" directory="sql"
	    filenameformat="dependencies.mk" writer="region" />

	    <!--<task name="PermissionEnum sql data script" element="enum" template="RolePermission-sql-data.vm"
	    directory="sql\data" filenameformat="RolePermission.data.sql" writer="region">
		<includes>
		    <include name="PermissionEnum" />
		</includes>
	    </task>-->

	    <!--<task name="enum ResourceKey sql data scripts" element="enum" template="ResourceKeyEnum-sql-data.vm"
	    directory="sql\data" filenameformat="ResourceKey.data.sql" writer="region">
		<includes>
		    <include name="ResourceKeyEnum" />
		</includes>
	    </task>-->

	    <task name="dd" element="entities" template="Template\dd.vm" directory="..\docs" filenameformat="dd.html" writer="region" />

	    <task name="message" element="message" template="Template\PassThroughInterface\Message.vm" directory="Exceptions" filenameformat="{element.Name}.cs" writer="region" styler="uncrustify" >

	    </task>
	    <!--  not needed until the NVelocity/Sql message formatter is used-->
	    <!--<task name="english messages" element="messages" template="Template\sql-message.vm" directory="sql\data" filenameformat="Resource_en-US_Message.data.sql" writer="region" />
	    <task name="english entity property names" element="entities" template="sql-entityNames.vm" directory="sql\data" filenameformat="Resource_en-US_EntityProperties.data.sql" writer="region" />
	    <task name="english enum names" element="enums" template="sql-enumNames.vm" directory="sql\data" filenameformat="Resource_en-US_EnumNames.data.sql" writer="region" />-->
	    <!--<task name="Permission sql data script" element="enum" template="Permission-sql-data.vm" directory="sql\data" filenameformat="Permission.data.sql" writer="region">
		<includes>
		    <include name="PermissionEnum" />
		</includes>
	    </task>-->

	    <task name="update audit trigger" element="sqlentity" template="Template\sql_audit_update.vm" directory="sql\trigger" filenameformat="tr{element.Name}_Update.trigger.sql" writer="region">
		<includes>

		</includes>
	    </task>


	</tasks>

	<tools>
	    <tool name="sql" class="Spring2.DataTierGenerator.Tool.MSSqlServerTool,Spring2.DataTierGenerator.Tool" />
	</tools>
    </generator>
    <!-- Configuration settings goverening basic generation -->
    <config>
	<setting name="RootDirectory" value="." />
	<setting name="RootNameSpace" value="Spring2" />
	<setting name="DAOBaseClass" value="Spring2.Core.DAO.SqlEntityDAO" />
    </config>
    <entities-ref xinc:href="dtg-entities.xml" />
    <collections></collections>
    <enums-ref xinc:href="dtg-enums.xml" />
    <types-ref xinc:href="types.inc.xml" />
    <sqltypes-ref xinc:href="sqltypes.xml" />
    <databases-ref xinc:href="dtg-databases.xml" />
    <messages-ref xinc:href="dtg-messages.xml" />
</DataTierGenerator>