<!-- Message definitions -->
<messages>
    <message name="LoanPortfolioImportError" text="There was an error importing a Loan Portfolio. Client={1}, Account={2}, Message={0}">
	<properties>
	    <property name="msg" type="StringType" />
	    <property name="clientId" type="StringType" />
	    <property name="accountId" type="StringType" />
	</properties>
    </message>
    <message name="InvalidDateFormatError" text="There was an error parsing a Date Time value:{0} {1}">
	<properties>
	    <property name="value" type="StringType" />
	    <property name="msg" type="StringType" />
	</properties>
    </message>
</messages>